<table class = "table table-stripe">
    <thead class="bg-primary">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Gender</th>
        <th>Hobbies</th>
        <th>Country</th>
        <th>Action</th>
    </thead>
    <tbody>
        <tr *ngFor="let student of students">
            <td>{{student.first_name}}</td>
            <td>{{student.last_name}}</td>
            <td>{{student.email}}</td>
            <td>{{student.password}}</td>
            <td>{{student.gender}}</td>
            <td>{{student.hobbies}}</td>
            <td>{{student.country}}</td>
            <td><a routerLink="edit/{{student.id}}">ed</a></td>
            <td><a href="edit/{{student.id}}" class="btn btn-success">Edit </a> | <button (click)="deleteStudent(student)" class="btn btn-info">Delete</button> </td> 
        </tr>
    </tbody>
	
	<ngb-pagination [collectionSize]="totalCount"  [pageSize]="limit" [(page)]="page" aria-label="Default pagination" (pageChange)="getEmployeeData()"></ngb-pagination>
	
</table>